{
  "name": "opendoormedia",
  "version": "1.0.0",
  "description": "P2P streaming network based on WebRTC",
  "main": "app.js",
  "scripts": {
    "dev": "node-dev app.js",
    "start": "node app.js"
  },
  "keywords": [
    "P2P",
    "streaming",
    "WebRTC"
  ],
  "author": "Xiaosui (Max)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "node-dev": "^4.0.0",
    "webrtc": "^1.14.1"
  }
}
